Auto/kursach1/Pages/MainEXT.xaml

<Page x:Class="kursach1.Pages.MainEXT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainEXT">

    <Grid>
        <Image HorizontalAlignment="Left" Height="490" Margin="23,64,0,0" VerticalAlignment="Top" Width="684" Source="/Res/delivery-van_pixian_ai.png" Opacity="0.5"/>
        <Image HorizontalAlignment="Left" Height="113" Margin="71,383,0,0" VerticalAlignment="Top" Width="114" Source="/Res/car-wheel.png" />
        <Ellipse x:Name="el1" HorizontalAlignment="Left" Height="96" Margin="80,391,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" StrokeThickness="10"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="361,382,0,0" VerticalAlignment="Top" Width="114" Source="/Res/car-wheel.png" />
        <Ellipse x:Name="el2" HorizontalAlignment="Left" Height="96" Margin="370,390,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" StrokeThickness="10"/>
        <Image x:Name="gdsd" Margin="364,320,0,0" Source="/Res/car-engine.png" HorizontalAlignment="Left" Width="77" Height="70" VerticalAlignment="Top"/>
        <Button x:Name="GoBack" Content="На главную" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Height="37" Width="171" Click="GoBack_Click"/>
        <Rectangle x:Name="Glass" HorizontalAlignment="Left" Height="119" Margin="460,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5" StrokeThickness="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Storage" HorizontalAlignment="Left" Height="207" Margin="44,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" StrokeThickness="5"/>
        <Rectangle x:Name="Cab" HorizontalAlignment="Left" Height="202" Margin="344,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5" StrokeThickness="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Cab1" HorizontalAlignment="Left" Height="83" Margin="386,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5" StrokeThickness="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Cab2" HorizontalAlignment="Left" Height="82" Margin="489,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5" StrokeThickness="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.000"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="Vosk" HorizontalAlignment="Left" Height="6" Margin="450,376,0,0" VerticalAlignment="Top" Width="6" Fill="Black" StrokeThickness="0"/>
        <Rectangle x:Name="Str" HorizontalAlignment="Left" Height="34" Margin="450,338,0,0" VerticalAlignment="Top" Width="6" Fill="Black"/>
        <Label x:Name="Info_1" Content="" HorizontalAlignment="Left" Height="318" Margin="640,64,0,0" VerticalAlignment="Top" Width="617" FontSize="24"/>
        <Label x:Name="Parts" Content="" HorizontalAlignment="Left" Margin="710,274,0,0" VerticalAlignment="Top" Height="238" Width="477" FontSize="20"/>

    </Grid>
</Page>
