Auto/kursach1/Pages/PageAdminSecret.xaml

<Page x:Class="kursach1.Pages.PageAdminSecret"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageAdminSecret">

    <Grid>
        <DataGrid x:Name="F" Margin="104,54,138,153">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Бренд" IsReadOnly="True" Width="*" Binding="{Binding Auto_brand}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" IsReadOnly="True" Width="*" Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" IsReadOnly="True" Width="*" Binding="{Binding Car_Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пробег" IsReadOnly="True" Width="*" Binding="{Binding Probeg}"></DataGridTextColumn>
                <DataGridTextColumn Header="Среднее состояние деталей" IsReadOnly="True" Width="*" Binding="{Binding Wear}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="F2" Margin="104,54,138,153" IsEnabled="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID работника" IsReadOnly="True" Width="*" Binding="{Binding Employee_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Width="*" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" IsReadOnly="True" Width="*" Binding="{Binding job_Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" IsReadOnly="True" Width="*" Binding="{Binding Phone_number}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="F3" Margin="104,54,138,153" IsEnabled="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID водителя" IsReadOnly="True" Width="*" Binding="{Binding Driver_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Width="*" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лицензия" IsReadOnly="True" Width="*" Binding="{Binding Driving_License}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" IsReadOnly="True" Width="*" Binding="{Binding Phone_number}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="namem" Content="МАШИНЫ" HorizontalAlignment="Left" Margin="560,10,0,0" VerticalAlignment="Top" Width="126" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="namem_Click"/>
        <Button x:Name="LEft" Content="←" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Height="28" Width="59" FontSize="25" FontWeight="Bold" Click="LEft_Click"/>
        <Button x:Name="Right" Content="→" HorizontalAlignment="Left" Margin="698,10,0,0" VerticalAlignment="Top" Height="28" Width="59" FontSize="25" Click="Right_Click"/>
        <Button x:Name="Add" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="389,525,0,0" VerticalAlignment="Top" Height="42" Width="150" FontSize="25" FontWeight="Bold" Click="Add_Click"/>
        <Button x:Name="DELETE" Content="УДАЛИТЬ" HorizontalAlignment="Left" Margin="698,525,0,0" VerticalAlignment="Top" Height="42" Width="128" FontSize="25" FontWeight="Bold" Click="DELETE_Click"/>

    </Grid>
</Page>
