Auto/kursach1/MainWindow.xaml

<Window x:Class="kursach1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Margin="0,0,0,-487">
            <Grid.RowDefinitions>
                <RowDefinition Height="69"/>
                <RowDefinition Height="400
                               "/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Image RenderTransformOrigin="0.5,0.5" Margin="0,0,0,2" Source="/Res/logo.png" HorizontalAlignment="Left" Width="233" Height="66" VerticalAlignment="Bottom">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.293"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label Content="AutoCareMonitor" VerticalAlignment="Center" Height="49" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Margin="958,0,0,0" Width="312" Foreground="#FF0061AF"/>
            </Grid>
            <Frame NavigationUIVisibility="Hidden" x:Name="Main" Content="" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-235" HorizontalAlignment="Center" Width="1283" Height="635" VerticalAlignment="Bottom">
                <Frame.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.05"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Frame.RenderTransform>
            </Frame>

        </Grid>
    </Grid>
</Window>
