kursach1/kursach1/Windows/NotSmall3.xaml

<Window x:Class="kursach1.Windows.NotSmall3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach1.Windows"
        mc:Ignorable="d"
        Title="NotSmall3" Height="550" Width="500">
    <Grid>
        <Label x:Name="namem" Content="Заявки" HorizontalAlignment="Left" Margin="205,4,0,0" VerticalAlignment="Top" Width="257" FontSize="24" Height="43" />
        <Button x:Name="LEft" Content="←" HorizontalAlignment="Left" Margin="120,7,0,0" VerticalAlignment="Top" Height="28" Width="60" FontSize="25" FontWeight="Bold" Click="LEft_Click"/>
        <Button x:Name="Right" Content="→" HorizontalAlignment="Left" Margin="351,7,0,0" VerticalAlignment="Top" Height="28" Width="60" FontSize="25" Click="Right_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,452,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="Button_Click_1"/>
        <Grid x:Name ="S1" HorizontalAlignment="Center" Height="334" Margin="0,89,0,0" VerticalAlignment="Top" Width="424">
            <Label Content="Клиент" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top"/>
            <Label Content="Тема" HorizontalAlignment="Left" Margin="29,54,0,0" VerticalAlignment="Top"/>
            <Label Content="Подробное &#xA;  описание" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="110"/>
            <ComboBox x:Name="Chc" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" Width="291" Height="38" FontSize="18" />
            <TextBox x:Name = "Theme" HorizontalAlignment="Left" Margin="115,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="32"/>
            <TextBox x:Name = "Op" HorizontalAlignment="Left" Margin="115,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="95"/>
            <Label Content="    Ответ &#xA; на заявку" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name = "Answer" HorizontalAlignment="Left" Margin="115,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="104"/>
        </Grid>
        <Grid x:Name ="S2" HorizontalAlignment="Center" Height="334" Margin="0,89,0,0" VerticalAlignment="Top" Width="424" Visibility="Hidden" IsEnabled="False">
            <Label Content="    Имя &#xA;Компании" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
            <Label Content="Почта" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name = "MailComp" HorizontalAlignment="Left" Margin="115,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="32"/>
            <TextBox x:Name = "NameComp" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="32"/>
        </Grid>
        <Grid x:Name ="S3" HorizontalAlignment="Center" Height="334" Margin="0,89,0,0" VerticalAlignment="Top" Width="424" IsEnabled="False" Visibility="Hidden">
            <Label Content="    Логин &#xA;Сотрудника" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Height="54"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="21,59,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name = "Password" HorizontalAlignment="Left" Margin="115,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="32"/>
            <TextBox x:Name = "Login" HorizontalAlignment="Left" Margin="115,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="32"/>
            <Label Content="Вид роли" HorizontalAlignment="Left" Margin="14,112,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name ="Sot" Content="Сотрудник" HorizontalAlignment="Left" Margin="133,121,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton x:Name ="Ad" Content="Админ" HorizontalAlignment="Left" Margin="260,121,0,0" VerticalAlignment="Top" Checked="Ad_Checked"/>
        </Grid>
        <Grid x:Name ="S0" HorizontalAlignment="Center" Height="334" Margin="0,89,0,0" VerticalAlignment="Top" Width="424" IsEnabled="False" Visibility="Hidden">
            <Label Content="    Имя &#xA;Шаблона" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="54"/>
            <Label Content="Подробное &#xA;  описание" HorizontalAlignment="Left" Margin="2,69,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name = "ShabName" HorizontalAlignment="Left" Margin="115,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="32"/>
            <TextBox x:Name = "Opis" HorizontalAlignment="Left" Margin="115,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="205"/>
        </Grid>
    </Grid>
</Window>
