kursach1/kursach1/Windows/Small2.xaml

<Window x:Class="kursach1.Windows.Small2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach1.Windows"
        mc:Ignorable="d"
        Title="Small2" Height="400" Width="375">
    <Grid>
        <Label Content="Изменить деталь" Margin="0,10,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="Data" HorizontalAlignment="Left" Margin="212,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Машина" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Деталь" HorizontalAlignment="Left" Margin="47,95,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Новая" HorizontalAlignment="Left" Margin="50,134,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Колличество ТО" HorizontalAlignment="Left" Margin="22,208,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="39" Width="131" Click="Button_Click"/>
        <CheckBox x:Name="yeah" Content="Да" HorizontalAlignment="Left" Margin="174,137,0,0" VerticalAlignment="Top" Height="26" Width="55" FontSize="18" Checked="yeah_Checked"/>
        <CheckBox x:Name="no" Content="Нет" HorizontalAlignment="Left" Margin="251,137,0,0" VerticalAlignment="Top" Height="26" Width="55" FontSize="18" Checked="no_Checked"/>
        <TextBox x:Name="Data_Copy" HorizontalAlignment="Left" Margin="212,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Износ" HorizontalAlignment="Left" Margin="47,171,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.496,0.793"/>
        <ComboBox x:Name="Mach" HorizontalAlignment="Left" Margin="212,59,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Mach_SelectionChanged"/>
        <ComboBox x:Name="Det" HorizontalAlignment="Left" Margin="212,100,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
