kursach1/kursach1/Pages/MainEXT.xaml

<Page x:Class="kursach1.Pages.MainEXT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="MainEXT">

    <Grid>
        <Button x:Name="GoBack" Content="На главную" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="32" Width="133" Click="GoBack_Click"/>
        <Label x:Name="Infomain" Content="" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="50" Width="490" FontSize="15"/>
        <Label x:Name="Infomain_Copy" Content="Данные клиента" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="50" Width="490" FontSize="25"/>
        <Label x:Name="Infomain_Copy3" Content="Содержимое письма" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="50" Width="490" FontSize="25"/>
        <Label x:Name="Infomain_Copy1" Content="Ответ компании" HorizontalAlignment="Left" Margin="899,3,0,0" VerticalAlignment="Top" Height="50" Width="208" FontSize="25"/>
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Margin="745,215,0,0" TextWrapping="Wrap" Height="318" VerticalAlignment="Top" Width="516" FontSize="16"/>
        <Button x:Name="Send" Content="Отправить" HorizontalAlignment="Left" Margin="899,554,0,0" VerticalAlignment="Top" Height="53" Width="208" Click="Send_Click"/>
        <ComboBox x:Name="Chc" HorizontalAlignment="Left" Margin="990,108,0,0" VerticalAlignment="Top" Width="271" Height="50" FontSize="18" SelectionChanged="Chc_SelectionChanged_1"/>
        <Label x:Name="Infomain_Copy2" Content="Шаблон ответа" HorizontalAlignment="Left" Margin="745,111,0,0" VerticalAlignment="Top" Height="50" Width="206" FontSize="25"/>
        <TextBox x:Name="Theme" HorizontalAlignment="Left" Margin="990,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Height="45" FontSize="20"/>
        <Label x:Name="Infomain_Copy4" Content="Тема письма" HorizontalAlignment="Left" Margin="745,46,0,0" VerticalAlignment="Top" Height="45" Width="206" FontSize="25"/>
        <TextBlock x:Name="Info_1" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" Height="318" FontSize="16"/>
    </Grid>
</Page>
