kursach1/kursach1/Pages/Main.xaml

<Page x:Class="kursach1.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Main">
    <Grid>
        <DataGrid x:Name="Vrooms" Margin="0,-2,187,10" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Компания" IsReadOnly="True" Width="150" Binding="{Binding CompanyName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тема письма" IsReadOnly="True" Width="*" Binding="{Binding Theme}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" IsReadOnly="True" Width="*" Binding="{Binding Status}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content=" Ответить на  &#x0a;      заявку" HorizontalAlignment="Left" Margin="1122,26,0,0" VerticalAlignment="Top" Height="114" Width="130" Click="btn1"/>
        <Button Content=" Добавить &#x0a;    заявку" HorizontalAlignment="Left" Margin="1122,171,0,0" VerticalAlignment="Top" Height="114" Width="130" Click="btn2"/>
        <Button Content="↻" HorizontalAlignment="Left" Margin="1122,318,0,0" VerticalAlignment="Top" Height="114" Width="130" Click="btn3" FontSize="88"/>
        <Button x:Name="GoBack" Content="Выйти" HorizontalAlignment="Left" Margin="1122,550,0,0" VerticalAlignment="Top" Height="34" Width="130" Click="GoBack_Click"/>
        <Button x:Name="GoBack_Copy" Content="      В режим &#x0a; редактирования" HorizontalAlignment="Left" Margin="1113,471,0,0" VerticalAlignment="Top" Height="51" Width="148" Click="GoBack_Click2" RenderTransformOrigin="0.429,0.548"/>
    </Grid>
</Page>
