kursach1/kursach1/Pages/PageAdminSecret.xaml

<Page x:Class="kursach1.Pages.PageAdminSecret"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageAdminSecret">

    <Grid>
        <DataGrid x:Name="F" Margin="104,54,138,153">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Width="75" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Компания" IsReadOnly="True" Width="150" Binding="{Binding CompanyName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тема письма" IsReadOnly="True" Width="*" Binding="{Binding Theme}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" IsReadOnly="True" Width="150" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="F2" Margin="104,54,138,153" IsEnabled="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID работника" IsReadOnly="True" Width="*" Binding="{Binding WorkerID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" Width="*" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Width="*" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" IsReadOnly="True" Width="*" Binding="{Binding Role}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="F3" Margin="104,54,138,153" IsEnabled="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID шаблона" IsReadOnly="True" Width="*" Binding="{Binding TicketRespID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" Width="*" Binding="{Binding TemplateName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Содержание" IsReadOnly="True" Width="*" Binding="{Binding Content}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="F4" Margin="104,54,138,153" IsEnabled="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Клиента" IsReadOnly="True" Width="*" Binding="{Binding ClientId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Почта" IsReadOnly="True" Width="*" Binding="{Binding Mail}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя Компании" IsReadOnly="True" Width="*" Binding="{Binding CompanyName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="namem" Content="Заявки" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="194" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="namem_Click"/>
        <Button x:Name="LEft" Content="←" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Height="28" Width="59" FontSize="25" FontWeight="Bold" Click="LEft_Click"/>
        <Button x:Name="Right" Content="→" HorizontalAlignment="Left" Margin="743,10,0,0" VerticalAlignment="Top" Height="28" Width="60" FontSize="25" Click="Right_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="310,525,0,0" VerticalAlignment="Top" Height="42" Width="150" FontSize="25" FontWeight="Bold" Click="Add_Click"/>
        <Button x:Name="DELETE" Content="Удалить" HorizontalAlignment="Left" Margin="787,525,0,0" VerticalAlignment="Top" Height="42" Width="128" FontSize="25" FontWeight="Bold" Click="DELETE_Click"/>
        <Button x:Name="GoBack" Content="Выйти" HorizontalAlignment="Left" Margin="104,524,0,0" VerticalAlignment="Top" Height="34" Width="130" Click="GoBack_Click"/>
        <Button x:Name="GoBack_Copy" Content="К заявкам" HorizontalAlignment="Left" Margin="1012,524,0,0" VerticalAlignment="Top" Height="34" Width="130" Click="GoBack_Click2"/>
        <Button x:Name="Add_Copy" Content="Редактировать" HorizontalAlignment="Left" Margin="526,524,0,0" VerticalAlignment="Top" Height="42" Width="194" FontSize="25" FontWeight="Bold" Click="Add_Click"/>

    </Grid>
</Page>
