kursach1/kursach1/Pages/Welcome.xaml

<Page x:Class="kursach1.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Welcome">

    <Grid>
        <TextBox x:Name="Log" HorizontalAlignment="Left" Margin="625,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="45"  VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="Pas" HorizontalAlignment="Left" Margin="625,289,0,0" VerticalAlignment="Top" Width="188" Height="45" VerticalContentAlignment="Center"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="473,213,0,0" VerticalAlignment="Top" Width="106" Height="34" FontSize="18" FontFamily="/kursach1/kursach1/Res/sisan06" />
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="473,289,0,0" VerticalAlignment="Top" Width="106" Height="42" FontSize="18"/>
        <Button x:Name="Press" Content="Войти" HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Height="66" Width="208" Click="Button_Click"/>
        <Label Content="Добро пожаловать!" Margin="0,126,0,0" VerticalAlignment="Top" FontSize="30" Height="51" Width="309"/>
        <Button Content="Забыли пароль?" HorizontalAlignment="Center" Margin="0,482,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF244EB3" Width="162" Click="Button_Click_1" Height="24"/>

    </Grid>
</Page>
