RBooking/RBooking/Dishes.xaml

<Window x:Class="RBooking.Dishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBooking"
        mc:Ignorable="d"
        Title="Dishes" Height="500" Width="800">
    <Grid>
        <ComboBox x:Name="Category" FontSize="25" HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top" Width="236" Height="41" SelectionChanged="Category_SelectionChanged"/>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="128"><Run Text="Категори"/><Run Language="ru-ru" Text="и"/></TextBlock>
        <ComboBox x:Name="Dishes_CB" FontSize="25" HorizontalAlignment="Left" Margin="409,54,0,0" VerticalAlignment="Top" Width="349" Height="41" SelectionChanged="Category_SelectionChanged"/>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="409,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="128"><Run Language="ru-ru" Text="Блюда"/></TextBlock>
        <Button x:Name="AddToService" FontSize="20" Content="Добавить блюдо в подачу" HorizontalAlignment="Left" Margin="503,100,0,0" VerticalAlignment="Top" Height="34" Width="255" Click="AddToService_Click"/>
        <DataGrid x:Name="DishesDataGrid" Margin="32,140,0,0" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left" Width="726">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Блюдо" IsReadOnly="True" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" IsReadOnly="True" Width="*" Binding="{Binding Category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" IsReadOnly="True" Width="*" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Калорийность" IsReadOnly="True" Width="*" Binding="{Binding Calories}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteSelected" Content="Удалить выбранное" HorizontalAlignment="Left" Margin="552,370,0,0" VerticalAlignment="Top" Height="33" Width="206" FontSize="20" Click="DeleteSelected_Click"/>
        <TextBlock FontSize="20" x:Name="Check" HorizontalAlignment="Left" Margin="32,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="363"/>
        <Button x:Name="AdditionalServices" Content="Перейти к выбору дополнительных услуг" HorizontalAlignment="Left" Margin="360,423,0,0" VerticalAlignment="Top" Height="33" Width="398" FontSize="20" Click="AdditionalServices_Click"/>

    </Grid>
</Window>
