Auto/kursach1/Windows/NotSmall3.xaml

<Window x:Class="kursach1.Windows.NotSmall3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach1.Windows"
        mc:Ignorable="d"
        Title="NotSmall3" Height="550" Width="500">
    <Grid>
        <Label x:Name="namem" Content="МАШИНЫ" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Width="126" FontSize="24"/>
        <Button x:Name="LEft" Content="←" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Height="28" Width="60" FontSize="25" FontWeight="Bold" Click="LEft_Click"/>
        <Button x:Name="Right" Content="→" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Height="28" Width="60" FontSize="25" Click="Right_Click"/>
        <Label x:Name="lCar2" Content="Бренд авто" HorizontalAlignment="Left" Margin="122,124,0,0" VerticalAlignment="Top" Width="116" FontSize="18" Height="34"/>
        <Label x:Name="lCar3" Content="Модель" HorizontalAlignment="Left" Margin="128,162,0,0" VerticalAlignment="Top" Width="96" FontSize="18" Height="34"/>
        <Label x:Name="lCar4" Content="Новая" HorizontalAlignment="Left" Margin="130,208,0,0" VerticalAlignment="Top" Width="90" FontSize="18" Height="34"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="152,329,0,0" VerticalAlignment="Top" Height="59" Width="228" Click="Button_Click"/>
        <CheckBox x:Name="yeah" Content="Да" HorizontalAlignment="Left" Margin="244,210,0,0" VerticalAlignment="Top" Height="38" Width="76" FontSize="18" Checked="yeah_Checked"/>
        <CheckBox x:Name="no" Content="Нет" HorizontalAlignment="Left" Margin="334,210,0,0" VerticalAlignment="Top" Height="38" Width="76" FontSize="18" Checked="no_Checked"/>
        <TextBox x:Name="Prob" HorizontalAlignment="Left" Margin="244,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="36"/>
        <Label x:Name="lCar5" Content="Пробег" HorizontalAlignment="Left" Margin="124,248,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.496,0.793" FontSize="18" Height="34"/>
        <TextBox x:Name="Brand" HorizontalAlignment="Left" Margin="244,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="36"/>
        <TextBox x:Name="Mod" HorizontalAlignment="Left" Margin="244,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="36"/>
        <Label x:Name="LSot1" Content="Фамилия" HorizontalAlignment="Left" Margin="128,83,0,0" VerticalAlignment="Top" Width="116" FontSize="18" Height="34" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="LSot2" Content="Имя" HorizontalAlignment="Left" Margin="128,124,0,0" VerticalAlignment="Top" Width="97" FontSize="18" Height="34" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="LSot3" Content="Телефон" HorizontalAlignment="Left" Margin="128,162,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Height="34" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="LSot5" Content="Пароль" HorizontalAlignment="Left" Margin="128,247,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.496,0.793" FontSize="18" Height="34" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="SurSot" HorizontalAlignment="Left" Margin="244,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="35" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="NameSot" HorizontalAlignment="Left" Margin="244,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="35" IsEnabled="False" Visibility="Hidden"/>
       
        <TextBox x:Name="PhoneSot" HorizontalAlignment="Left" Margin="244,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="35" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="RoleSot" HorizontalAlignment="Left" Margin="244,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="35" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="LSot4" Content="Роль" HorizontalAlignment="Left" Margin="128,208,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.496,0.793" FontSize="18" Height="34" IsEnabled="False" Visibility="Hidden"/>
        <PasswordBox x:Name="PassSot" HorizontalAlignment="Left" Margin="244,242,0,0" VerticalAlignment="Top" Width="163" Height="35" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="LDrive1" Content="Фамилия" HorizontalAlignment="Left" Margin="131,84,0,0" VerticalAlignment="Top" Width="116" FontSize="18" Height="34" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="LDrive2" Content="Имя" HorizontalAlignment="Left" Margin="131,125,0,0" VerticalAlignment="Top" Width="96" FontSize="18" Height="34" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="LDrive3" Content="Телефон" HorizontalAlignment="Left" Margin="131,163,0,0" VerticalAlignment="Top" Width="88" FontSize="18" Height="34" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="LDrive5" Content="Пароль" HorizontalAlignment="Left" Margin="131,248,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.496,0.793" FontSize="18" Height="34" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="SurDrive" HorizontalAlignment="Left" Margin="247,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="35" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="NameDrive" HorizontalAlignment="Left" Margin="247,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="35" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="TelDrive" HorizontalAlignment="Left" Margin="247,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="35" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="PravaDrive" HorizontalAlignment="Left" Margin="247,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="35" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="LDrive4" Content="Вод. права" HorizontalAlignment="Left" Margin="126,209,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.496,0.793" FontSize="18" Height="34" IsEnabled="False" Visibility="Hidden"/>
        <PasswordBox x:Name="PassDrive" HorizontalAlignment="Left" Margin="247,243,0,0" VerticalAlignment="Top" Width="163" Height="35" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="lCar1" Content="Номер авто" HorizontalAlignment="Left" Margin="124,84,0,0" VerticalAlignment="Top" Width="116" FontSize="18" Height="34"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Margin="244,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="36"/>

    </Grid>
</Window>
