Auto/kursach1/Windows/Small1.xaml

<Window x:Class="kursach1.Windows.Small1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach1.Windows"
        mc:Ignorable="d"
        Title="Small1" Height="400" Width="375">
    <Grid HorizontalAlignment="Center" Width="375" Height="384" VerticalAlignment="Top">

        <Label Content="Добавить поездку" Margin="0,10,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="Start" HorizontalAlignment="Left" Margin="201,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="End" HorizontalAlignment="Left" Margin="201,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Koms" HorizontalAlignment="Left" Margin="201,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Начальная точка" HorizontalAlignment="Left" Margin="22,43,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Конечная точка" HorizontalAlignment="Left" Margin="23,94,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Расстояние" HorizontalAlignment="Left" Margin="44,141,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Дата поездки" HorizontalAlignment="Left" Margin="33,192,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="23,251,0,0" VerticalAlignment="Top" Height="39" Width="131" Click="Button_Click"/>
        <DatePicker x:Name="Data" HorizontalAlignment="Left" Margin="201,192,0,0" VerticalAlignment="Top" Height="27" Width="109" CalendarOpened="Data_CalendarOpened"/>


    </Grid>
</Window>
